# XFEExtension.NetCore.ServerInteractive

./: LICENSE.txt  README.md  README.zh-CN.md  README_CN.md  README_EN.md  XFEExtension.NetCore.ServerInteractive.slnx
XFEExtension.NetCore.ServerInteractive/: TableRequester.cs  XFEExtension.NetCore.ServerInteractive.csproj
XFEExtension.NetCore.ServerInteractive.SourceGenerator/: AnalyzerReleases.Unshipped.md  ClientRequestGenerator.cs  EntryPointGenerator.cs  XFEExtension.NetCore.ServerInteractive.SourceGenerator.csproj
XFEExtension.NetCore.ServerInteractive.SourceGenerator/Models/: ClientRequestMethodCandidate.cs  LocationInfo.cs  MethodCandidate.cs
XFEExtension.NetCore.ServerInteractive.TServer/: Program.cs  XFEExtension.NetCore.ServerInteractive.TServer.csproj
XFEExtension.NetCore.ServerInteractive.TServer/Models/: Order.cs  Person.cs  UserRole.cs
XFEExtension.NetCore.ServerInteractive.TServer/Profiles/: DataProfile.cs  UserProfile.cs
XFEExtension.NetCore.ServerInteractive.TServer/Services/: EchoCoreService.cs  GreetCoreService.cs  MathCoreService.cs  StatusCoreService.cs  TestCoreService.cs  TimeCoreService.cs
XFEExtension.NetCore.ServerInteractive.Test/: Program.cs  XFEExtension.NetCore.ServerInteractive.Test.csproj
XFEExtension.NetCore.ServerInteractive/Attributes/: EntryPointAttribute.cs  RequestAttribute.cs  ResponseAttribute.cs
XFEExtension.NetCore.ServerInteractive/Exceptions/: ExecutionUnregisteredException.cs  ProcessStandardRequestException.cs  XFERequesterException.cs  XFEServerBuilderException.cs  XFEServerCoreException.cs  XFEServerCoreRequestInnerException.cs  XFEServerException.cs
XFEExtension.NetCore.ServerInteractive/Implements/: XFEBuilderBase.cs
XFEExtension.NetCore.ServerInteractive/Implements/CoreService/: ServerCoreOriginalServiceBase.cs  ServerCoreRegisterServiceBase.cs  ServerCoreStandardAsyncServiceBase.cs  ServerCoreStandardRegisterAsyncServiceBase.cs  ServerCoreStandardRegisterServiceBase.cs  ServerCoreStandardServiceBase.cs  ServerCoreVerifyAsyncServiceBase.cs  ServerCoreVerifyServiceBase.cs  XFEServerCoreServiceBase.cs
XFEExtension.NetCore.ServerInteractive/Implements/Requester/: StandardRequestServiceBase.cs  XFERequestServiceBase.cs
XFEExtension.NetCore.ServerInteractive/Implements/ServerCoreService/: ServerCoreServiceBase.cs  ServerStandardCoreServiceBase.cs
XFEExtension.NetCore.ServerInteractive/Implements/ServerService/: AsyncServerServiceBase.cs  CoreServerProcessServiceBase.cs  CoreServerProcessServiceBaseImpl.cs  CoreServerServiceBase.cs  ServerCoreProcessServiceBase.cs  ServerCoreServiceBase.cs  ServerInitializerServiceBase.cs  ServerServiceBase.cs
XFEExtension.NetCore.ServerInteractive/Interfaces/: IParameterService.cs  IParameterServiceBase.cs  IUserFaceInfo.cs  IUserInfo.cs  IUserServiceBase.cs
XFEExtension.NetCore.ServerInteractive/Interfaces/CoreService/: IServerCoreOriginalService.cs  IServerCoreRegisterService.cs  IServerCoreRouteProvider.cs  IServerCoreStandardAsyncService.cs  IServerCoreStandardRegisterAsyncService.cs  IServerCoreStandardRegisterService.cs  IServerCoreStandardService.cs  IServerCoreVerifyAsyncService.cs  IServerCoreVerifyService.cs  IXFEServerCoreService.cs  IXFEServerCoreServiceBase.cs  IXFEStandardServerCoreServiceBase.cs
XFEExtension.NetCore.ServerInteractive/Interfaces/Requester/: IRequestResult.cs  IRequestResultBase.cs  IRequestService.cs  IRequestServiceBase.cs  IRequesterBase.cs  IStandardRequestService.cs  IXFERequestService.cs
XFEExtension.NetCore.ServerInteractive/Interfaces/ServerCoreService/: IServerCoreService.cs  IServerStandardCoreService.cs  IXFEServerCoreService.cs
XFEExtension.NetCore.ServerInteractive/Interfaces/ServerService/: IAsyncServerService.cs  ICoreServerProcessService.cs  ICoreServerService.cs  IServerCoreProcessService.cs  IServerCoreService.cs  IServerInitializerService.cs  IServerService.cs  IXFEServerService.cs  IXFEServerServiceBase.cs
XFEExtension.NetCore.ServerInteractive/Models/: IIDModel.cs  IPAddressInfo.cs  ServerCoreErrorEventArgs.cs  ServerCoreReturnArgs.cs  ServerInteractiveEventArgs.cs  UserFaceInfo.cs
XFEExtension.NetCore.ServerInteractive/Models/RequesterModels/: ClientRequestResult.cs  ServerInteractiveEventArgs.cs  StandardClientInstanceRequest.cs  TableRequestResult.cs  UserLoginResult.cs  XFEClientInstanceRequest.cs
XFEExtension.NetCore.ServerInteractive/Models/ServerModels/: ServerCoreErrorEventArgs.cs  ServerCoreReturnArgs.cs
XFEExtension.NetCore.ServerInteractive/Models/UserModels/: EncryptedUserLoginModel.cs  User.cs  UserLoginModel.cs  UserOperateResult.cs
XFEExtension.NetCore.ServerInteractive/Options/: XFEClientRequesterOptions.cs  XFEServerCoreOptions.cs  XFEStandardServerCoreOptions.cs
XFEExtension.NetCore.ServerInteractive/Profiles/: ServerBaseProfile.cs
XFEExtension.NetCore.ServerInteractive/Utilities/: ServerInteractive.cs  TableRequestResult.cs  TableRequester.cs  XFEClientRequester.cs  XFEClientRequesterBuilderExtensions.cs  XFEServerBuilderExtensions.cs  XFEServerCoreBuilderExtensions.cs  XFEStandardServerCoreOptions.cs
XFEExtension.NetCore.ServerInteractive/Utilities/DataTable/: IXFEDataTable.cs  XFEDataDictionaryTable.cs  XFEDataListTable.cs  XFEDataTable.cs  XFEDataTableManager.cs  XFEDataTableManagerBuilder.cs
XFEExtension.NetCore.ServerInteractive/Utilities/Extensions/: ClientRequesterBuilderExtensions.cs  XFEClientRequesterBuilderExtensions.cs  XFEServerBuilderExtensions.cs  XFEServerCoreBuilderExtensions.cs
XFEExtension.NetCore.ServerInteractive/Utilities/Helpers/: AESHelper.cs  BuilderHelper.cs  DeviceHelper.cs  ExceptionHelper.cs  IDModelHelper.cs  InteractiveHelper.cs  RouteMatchHelper.cs  UserHelper.cs
XFEExtension.NetCore.ServerInteractive/Utilities/JsonConverter/: JsonDateTimeConverter.cs
XFEExtension.NetCore.ServerInteractive/Utilities/Requester/: ClientRequester.cs  ClientRequesterBuilder.cs  TableRequester.cs  XFEClientRequester.cs  XFEClientRequesterBuilder.cs
XFEExtension.NetCore.ServerInteractive/Utilities/Server/: XFEServer.cs  XFEServerBuilder.cs  XFEServerCore.cs  (+1 more)
(+49 files in other folders)
