<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>3.2.0-preview.1.0</Version>
    <Title>XFEExtension.NetCore.ServerInteractive</Title>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.ServerInteractive</RepositoryUrl>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <Copyright>寰宇朽力网络科技有限公司版权所有</Copyright>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.ServerInteractive</PackageProjectUrl>
    <PackageIcon>logoIcon.png</PackageIcon>
    <Description>Server interaction extension, including user identity verification and querying in conjunction with AutoConfig</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XFE;Server;服务器;XFEExtension</PackageTags>
    <PackageReleaseNotes>
      ## 调整

      优化权限校验与日志输出逻辑

      - 替换 `ValidatePermission` 方法中 `r.Args.ClientIP` 为 `r.ClientIP`。
      - 增强 `XFEDataDictionaryTable` 和 `XFEDataListTable` 的异常处理，捕获 `ServerCoreReturnArgs`。
      - 改进 `UserHelper.GetUser` 方法，增加 `session` 校验和日志输出。
      - 增加 `IsSameIPAddress` 和 `FormatForLog` 辅助方法。
      - 调整多个服务类中 `ClientIP` 的获取方式。
      - 更新项目版本号至 `3.1.0`。

      ## 新增

      无

      ## 严重

      无
    </PackageReleaseNotes>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>XFEstudio</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.zh-CN.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="XFEExtension.NetCore" Version="4.2.*" />
    <PackageReference Include="XFEExtension.NetCore.AutoConfig" Version="3.0.*" />
    <PackageReference Include="XFEExtension.NetCore.AutoImplement" Version="1.1.*" />
    <PackageReference Include="XFEExtension.NetCore.XFEConsole" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFEExtension.NetCore.ServerInteractive.SourceGenerator\XFEExtension.NetCore.ServerInteractive.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\XFEExtension.NetCore.ServerInteractive.SourceGenerator\bin\$(Configuration)\netstandard2.0\XFEExtension.NetCore.ServerInteractive.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>