<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>3.2.2</Version>
    <Title>XFEExtension.NetCore.ServerInteractive</Title>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.ServerInteractive</RepositoryUrl>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <Copyright>寰宇朽力网络科技有限公司版权所有</Copyright>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.ServerInteractive</PackageProjectUrl>
    <PackageIcon>logoIcon.png</PackageIcon>
    <Description>Server interaction extension, including user identity verification and querying in conjunction with AutoConfig</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XFE;Server;服务器;XFEExtension</PackageTags>
    <PackageReleaseNotes>
      ## 调整

      ServerCoreUserServiceBase属性类型调整为非空

      将 Session 和 DeviceInfo 属性类型由 string? 改为 string，确保获取时必有值并自动校验；项目版本号升级至 3.2.2。

      ## 新增

      无

      ## 严重

      无
    </PackageReleaseNotes>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>XFEstudio</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.zh-CN.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="XFEExtension.NetCore" Version="4.2.*" />
    <PackageReference Include="XFEExtension.NetCore.AutoConfig" Version="3.0.*" />
    <PackageReference Include="XFEExtension.NetCore.AutoImplement" Version="1.1.*" />
    <PackageReference Include="XFEExtension.NetCore.XFEConsole" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFEExtension.NetCore.ServerInteractive.SourceGenerator\XFEExtension.NetCore.ServerInteractive.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\XFEExtension.NetCore.ServerInteractive.SourceGenerator\bin\$(Configuration)\netstandard2.0\XFEExtension.NetCore.ServerInteractive.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>